spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Java1234
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
logging.level.root=OFF
server.port=${SERVER_PORT:8080}
